<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EditProductActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/floralgreen"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/tvTittleEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit State Products Pending"
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_margin="15dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/etNameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="NameProduct"
            android:layout_margin="15dp"
            android:textStyle="bold"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/etDescriptionEdit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="text"
            android:hint="DescriptionProduct"
            android:layout_margin="15dp"
            android:textStyle="bold"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <Switch
            android:id="@+id/swChangueStatus"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Changue to non-pending"
            tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml"
            android:layout_margin="15dp"
            android:textSize="16sp"
            android:textStyle="bold"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSave3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="30dp"
                android:backgroundTint="@color/violet"
                android:textColor="@color/black"
                android:text="Save"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/btnCancel4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="30dp"
                android:backgroundTint="@color/violet"
                android:textColor="@color/black"
                android:text="Cancel"
                tools:ignore="ButtonOrder,ButtonStyle,HardcodedText" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>